name: Analyze pr

on:
  pull_request:
    types: [opened, reopened]

jobs:
  assign-to-project:
    name: Assign PullRequest to Project
    runs-on: ubuntu-latest
    steps:
      - name: Assign PullRequest to Project
        uses: technote-space/create-project-card-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          PROJECT: Tourist-feature-tracker
          COLUMN: In progress
  assign-pr-author-as-assignee:
    runs-on: ubuntu-latest
    steps:
      - name: Assign Author as Assignee
        uses: itsOliverBott/assign-pr-author-as-assignee@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}